purple
\e[38;2;187;135;245m                  -`                 
\e[38;2;187;135;245m                 .o+`                
\e[38;2;187;135;245m                `ooo/                
\e[38;2;187;135;245m               `+o\e[38;2;192;202;245m.\e[38;2;187;135;245moo:               
\e[38;2;187;135;245m              `+o\e[38;2;192;202;245m/*\\\e[38;2;187;135;245moo:              
\e[38;2;187;135;245m              -+\e[38;2;192;202;245m/***\\\e[38;2;187;135;245mo+:             
\e[38;2;187;135;245m            `/:\e[38;2;192;202;245m/^.***\\\e[38;2;187;135;245mo+:            
\e[38;2;187;135;245m           `/+\e[38;2;192;202;245m/**.-.**\\\e[38;2;187;135;245m++:           
\e[38;2;187;135;245m          `/+\e[38;2;192;202;245m/**(\e[38;2;187;135;245msss\e[38;2;192;202;245m)*_\\\e[38;2;187;135;245m++:          
\e[38;2;187;135;245m         `/+\e[38;2;192;202;245m/*_.~\e[38;2;187;135;245msss\e[38;2;192;202;245m~._^\\\e[38;2;187;135;245moo/`        
\e[38;2;187;135;245m        ./o\e[38;2;192;202;245m/.^\e[38;2;187;135;245msssssssss\e[38;2;192;202;245m^.\\\e[38;2;187;135;245mso+`       
\e[38;2;187;135;245m       .oossssso-````/ossssss+`      
\e[38;2;187;135;245m      -osssssso.      :ssssssso.     
\e[38;2;187;135;245m     :osssssss/        osssso+++.    
\e[38;2;187;135;245m    /ossssssss/        +ssssooo/-    
\e[38;2;187;135;245m  `/ossssso+/:-        -:/+osssso+-  
\e[38;2;187;135;245m `+sso+:-`                 `.-/+oso: 
\e[38;2;187;135;245m`++:.                           `-/+/
\e[38;2;187;135;245m.`                                 `/