[Background]
Color=21,25,40
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,40,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=24,30,48
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,170,127

[Color0Faint]
Color=21,25,40

[Color0Intense]
Color=146,161,162

[Color1]
Color=234,0,117

[Color1Faint]
Color=42,42,126

[Color1Intense]
Color=0,188,212

[Color2]
Color=0,170,255

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=0,170,127

[Color3]
Color=255,170,127

[Color3Faint]
Color=153,102,76

[Color3Intense]
Color=253,188,75

[Color4]
Color=67,90,99

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=0,170,255

[Color5]
Color=255,85,127

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=0,107,78

[Color6]
Color=0,85,212

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,85,255

[Color7]
Color=67,90,99

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=0,170,255

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=220,230,231
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,188,212
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Imagination
Opacity=0.92
Wallpaper=
