[Desktop Entry]
Categories=Qt;KDE;System;
Comment[it_IT]=
Comment=
Exec=gestione-attività
GenericName[it_IT]=Monitor di sistema
GenericName=Monitor di sistema
GenericName[ar]=مراقب النظام
GenericName[az]=Sistem İzləyici
GenericName[ca@valencia]=Monitor del sistema
GenericName[ca]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[en_GB]=System Monitor
GenericName[es]=Monitor del sistema
GenericName[eu]=Sistemaren begiralea
GenericName[fi]=Järjestelmänvalvonta
GenericName[fr]=Surveillance du système
GenericName[hsb]=Wobkedźbowanje systema
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Pemantau Sistem
GenericName[ja]=システムモニター
GenericName[ko]=시스템 모니터
GenericName[lt]=Sistemos prižiūryklė
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervaking
GenericName[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
GenericName[pl]=Monitor systemowy
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sv]=Systemövervakare
GenericName[uk]=Нагляд за системою
GenericName[x-test]=xxSystem Monitorxx
GenericName[zh_CN]=系统监视器
Icon=utilities-system-monitor
MimeType=
Name[it_IT]=Monitor di sistema
Name=Monitor di sistema
Name[ar]=مرقاب النظام
Name[az]=Sistem İzləyici
Name[ca@valencia]=Monitor del sistema
Name[ca]=Monitor del sistema
Name[cs]=Monitor systému
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[en_GB]=System Monitor
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[hsb]=Wobkedźbowanje systema
Name[hu]=Rendszermonitor
Name[ia]=System Monitor (Monitor de systema)
Name[id]=System Monitor
Name[ja]=システムモニター
Name[ko]=시스템 모니터
Name[lt]=Sistemos prižiūryklė
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemowy
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Path=
SingleMainWindow=true
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
