#!/bin/bash

#ALIAS

#XAMPP

alias enable-apache="sudo xampp startapache"
alias disable-apache="sudo xampp stopapache"
alias enable-mysql="sudo xampp startmysql"
alias disable-mysql="sudo xampp stopmysql"
alias start-xampp="sudo xampp start"
alias stop-xampp="sudo xampp stop"

#PACMAN & PARU

alias updall="sudo pacman -Syu; paru -Syu"
alias upd-pacman="sudo pacman -Syu"
alias upd-paru="paru -Syu"
alias upd="pacman -Sy"
alias install="sudo pacman -S"
alias search="pacman -Ss"
alias installed="pacman -Q"
alias uninstall="uninstallQuery"

#FISH & BASH

alias config.fish="vim ~/.config/fish/config.fish"
alias bashrc="vim ~/.bashrc"
alias bash_profile="vim ~/.bash_profile"
alias alias.conf="vim ~/.alias.conf"
alias print="echo"

#PROJECT

alias chatApp="cd ~/scuola/TPSI/esercizi\ classe/chatApp/src"
alias startChat="clear && chatApp && java Client.java"
alias interrogazioni="ipython ~/random/interrogazioni.py"
alias academy="open https://www.google.com/url?q=https://us02web.zoom.us/j/89383127078?pwd%3Db1VRaWErTGUzS25RZUZONmVvVmFzUT09&sa=D&source=calendar&ust=1666102459635642&usg=AOvVaw3bvsqlyBtHe_UuZvR1y29j"
