#!/bin/bash

#ALIAS

# SHELL

alias config.fish="vim ~/.config/fish/config.fish"
alias bashrc="vim ~/.bashrc"
alias bash_profile="vim ~/.bash_profile"
alias alias.conf="vim ~/.alias.conf"
alias hyprland.conf="vim ~/.config/hypr/hyprland.conf"
alias kitty.conf="vim ~/.config/kitty/kitty.conf"

alias ls="eza --group-directories-first --icons --color=always"
alias la="eza -la --group-directories-first --icons --git --color=always"

alias icat="kitten icat"

alias orphan="sudo pacman -Rssn (pacman -Qdtq) 2>/dev/null || echo No orphan packages were found!"

# SYSTEM

alias reboot="systemctl reboot"
alias windows="reboot --boot-loader-entry=windows.conf"

# APPLICATION

alias discord="discord --no-sandbox"
alias pipes="pipes-rs"

# MISCELLANEUS

alias m="math"
alias 1="math 1"
alias 2="math 2"
alias 3="math 3"
alias 4="math 4"
alias 5="math 5"
alias 6="math 6"
alias 7="math 7"
alias 8="math 8"
alias 9="math 9"
alias 0="math 0"
