#####################################
#####         WALLPAPER         #####
#####################################

# docs: https://github.com/hyprwm/hyprpaper

preload = ~/Immagini/wallpaper/cat_firewatch.png
preload = ~/Immagini/wallpaper/cat_firewatch.png

wallpaper = DP-1, ~/Immagini/wallpaper/cat_firewatch.png
wallpaper = HDMI-A-2, ~/Immagini/wallpaper/cat_firewatch.png 
