[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,11,12,17,44,16.101
updateInterval=3

[Containments][16]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][80][Configuration]
PreloadWeight=0

[Containments][16][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][80][Configuration][General]
migrated=true

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][81][Configuration]
PreloadWeight=0

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][24][Applets][101]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][24][Applets][101][Configuration]
PreloadWeight=2

[Containments][24][Applets][134]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][24][Applets][134][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][24][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][134][Configuration][General]
icon=1CD8_rundll32.0
labelMode=3
positions={"1920x1080":[]}
url=file:///home/denny
viewMode=1

[Containments][24][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][85][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][24][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][24][Applets][85][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][85][Configuration][SensorColors]
cpu/cpu0/TotalLoad=49,91,239
cpu/cpu0/usage=124,96,163
cpu/cpu1/TotalLoad=239,49,186
cpu/cpu1/usage=163,96,102
cpu/cpu2/TotalLoad=239,197,49
cpu/cpu2/usage=135,163,96
cpu/cpu3/TotalLoad=49,239,102
cpu/cpu3/usage=96,163,157
cpu/cpu4/usage=96,163,124
cpu/cpu5/usage=96,135,163
cpu/cpu6/usage=96,163,157
cpu/cpu7/usage=96,118,163

[Containments][24][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][24][Applets][85][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showLegend=false

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=134;101;85
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=342
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lockedZoomApplets=101;85
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][105][Configuration]
PreloadWeight=2

[Containments][29][Applets][105][Configuration][Appearance]
dateFormat=longDate
displayTimezoneFormat=UTCOffset
fontFamily=Droid Arabic Kufi
use24hFormat=2

[Containments][29][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][83][Configuration]
PreloadWeight=0

[Containments][29][Applets][84]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][29][Applets][84][Configuration]
ContainmentId=16
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=105;84;83
dragActiveWindowEnabled=true
iconSize=300
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
mouseWheelActions=false
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
