# albafetch.conf - https://github.com/alba4k/albafetch

# written in a key "value" format
# you can put something in between if you like (e.g. 'key = "value"')
# everything but a " or a keyword

# comments start with ; or # and reach the end of the line

# values can't be longer than 32B (separators can get up to 64B)

# CONFIGURAZION OPTIONS:
spacing = "    "  # distance between logo and infos
separator1 = "├────────────────┤" # separator between sections
separator2 = "" # different separator between sections
separator_first = "┌────────────────┐" # separator used for the first module - equal to $separator if not set
separator_last = "└────────────────┘" # separator used for the last module - equal to $separator if not set
dash_str = "\e[0m:"    # default separator
print_cpu_freq = "true" # should the cpu frequency be printed? "true" or "false"
print_cpu_brand = "true" # should the cpu manufacturer be printed? "true" or "false"
print_gpu_arch = "true" # should the gpu architechture be printed? "true" or "false"
print_mem_perc = "true" # should the used memory percentage be printed?
align_infos = "true" # should the values be aligned? "true" or "false"

default_color = "" # use "" for logo default
default_bold = "true" # "true" or "false"
default_logo = "" # use "" for OS default

col_block = " ● " # what strings the terminal colors get displayed with - use '#' for ascii compatibility
#"███"
# MODULE LABELS:
title_prefix = ""
col_prefix = ""
hostname_label = "Hostname"
user_label = "User"
uptime_label = "Uptime"
os_label = "OS"
kernel_label = "Kernel"
desktop_label = "Desktop"
shell_label = "Shell"
def_shell_label = "Shell"
term_label = "Terminal"
packages_label = "Packages"
host_label = "Host"
bios_label = "BIOS"
cpu_label = "CPU"
gpu_label = "GPU"
mem_label = "Memory"
pub_ip_label = "Publ. IP"
loc_ip_label = "Priv. IP"
pwd_label = "Directory"
gpu_brand = "true"
