[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fb1e8ff5-70f6-40f2-9675-9257ef0530f9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=320
ToolBoxButtonY=60

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/denny/Immagini/desktop.png
SlidePaths=/home/denny/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/denny/Immagini/icon/start.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocità di rete

[Containments][2][Applets][30][Configuration][SensorColors]
network/all/download=68,71,90
network/all/upload=90,87,68

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
show_lockScreen=false

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][35][Configuration]
PreloadWeight=100

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
customButtonImage=/home/denny/Immagini/icon/plasma.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][35][Shortcuts]
global=Meta+A

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][36][Configuration]
PreloadWeight=55
popupHeight=378
popupWidth=432

[Containments][2][Applets][36][Configuration][General]
migrated=true

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:io.github.tdesktop_x64.TDesktop.desktop,preferred://filemanager,applications:code-oss.desktop,applications:opera-developer.desktop,applications:discord.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;30;4;38;27;35;5;41;6;29;7;34;32;31;36;21;33

[Containments][39]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][39][Applets][42]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][39][Applets][42][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][39][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][42][Configuration][General]
positions={"1920x1080":[]}
url=file:///home/denny

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][39][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][39][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Utilizzo del singolo core

[Containments][39][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][39][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][39][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Utilizzo del singolo core

[Containments][39][Applets][44][Configuration][SensorColors]
cpu/cpu.*/usage=68,71,90
cpu/cpu0/usage=68,71,90
cpu/cpu1/usage=82,68,90
cpu/cpu2/usage=90,68,82
cpu/cpu3/usage=90,71,68
cpu/cpu4/usage=90,87,68
cpu/cpu5/usage=76,90,68
cpu/cpu6/usage=68,90,76
cpu/cpu7/usage=68,87,90

[Containments][39][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][39][General]
AppletOrder=42;40;44

[Containments][45]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu
transient=true

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][47][Configuration]
PreloadWeight=60
popupHeight=447
popupWidth=560

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.volume
transient=true

[Containments][45][Applets][48][Configuration][General]
migrated=true

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.volume
transient=true

[Containments][45][Applets][50][Configuration]
PreloadWeight=55
popupHeight=375
popupWidth=428

[Containments][45][Applets][50][Configuration][General]
migrated=true

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller
transient=true

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer
transient=true

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller
transient=true

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.kdeconnect
transient=true

[Containments][45][Applets][55][Configuration]
PreloadWeight=65
popupHeight=400
popupWidth=560

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer
transient=true

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.diskquota
transient=true

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.volume
transient=true

[Containments][45][Applets][58][Configuration]
PreloadWeight=55
popupHeight=378
popupWidth=432

[Containments][45][Applets][58][Configuration][General]
migrated=true

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][59][Configuration][General]
migrated=true

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][General]
AppletOrder=47;60;59;54

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration][General]
migrated=true

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=26

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=26

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume
hiddenItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
