[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,5,5,19,23,3.802

[Containments][2]
ItemGeometries-1024x768=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/denny/Immagini/desktop.png
SlidePaths=/usr/share/wallpapers

[Containments][20][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=42

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=42

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///usr/share/defaultbg/XeroLinux.png
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][4]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Configuration]
PreloadWeight=18

[Containments][4][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=407
ToolBoxButtonY=46
positions={"1920x1080":["2"\\,"17"\\,"desktop:/Dispense_Informatica_a_Matematica.pdf"\\,"0"\\,"0"\\,"desktop:/Sfondo per colloqui - Academy (1).png"\\,"0"\\,"16"\\,"desktop:/ripasso aki.pdf"\\,"0"\\,"1"\\,"desktop:/ripasso aki.pptx"\\,"1"\\,"0"]\\,"1080x1920":[""]\\,"3840x2160":[""]}
sortMode=-1

[Containments][4][Wallpaper][org.kde.image][General]
Image=file:///home/denny/Immagini/desktop.png
SlidePaths=/usr/share/wallpapers

[Containments][5]
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Documento1.docx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/tema Denys Raimondi (1).pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Foglio1.xlsx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/2022-09-15-Nota-11-36.xopp,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Documento PDF.xopp,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/ripasso aki.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/ripasso ak1i.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/ripasso aki.pptx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/tema.docx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Dispense_Informatica_a_Matematica.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Sfondo per colloqui - Academy (1).png,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/sequence.xopp,0,cd915191-804f-4d50-8fc3-f8e5c0279f54
