[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,5,5,19,23,3.802

[Containments][2]
ItemGeometries-1024x768=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/denny/Immagini/desktop.png
SlidePaths=/usr/share/wallpapers

[Containments][20][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=42

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=42

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///usr/share/defaultbg/XeroLinux.png
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][4]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Configuration]
PreloadWeight=18

[Containments][4][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=407
ToolBoxButtonY=46
positions={"1920x1080":["1"\\,"17"\\,"desktop:/docs"\\,"0"\\,"6"\\,"desktop:/modello 1 RICHIESTA CERTIFICATI rev 10.23.pdf"\\,"0"\\,"7"\\,"desktop:/AUTOCERTIFICAZIONE di RESIDENZA.pdf"\\,"0"\\,"4"\\,"desktop:/RICHIESTA DATI PER ASS - LAVORATORE.pdf"\\,"0"\\,"5"\\,"desktop:/SCHEDA RICHIESTA AGG. APPREND. LAVORAT[2305843009385333291].pdf"\\,"0"\\,"2"\\,"desktop:/DICDIP1 ALLEGATO 1 AUTODICH DIPENDENTI_ISO 3700 r0 del 15-04-2022[8904].pdf"\\,"0"\\,"3"\\,"desktop:/photo_2024-03-04_15-08-13.jpg"\\,"0"\\,"0"\\,"desktop:/photo_2024-03-04_15-08-20.jpg"\\,"0"\\,"1"]\\,"1080x1920":[""]\\,"3840x2160":[""]}
sortMode=-1

[Containments][4][Wallpaper][org.kde.image][General]
Image=file:///home/denny/Immagini/desktop.png
SlidePaths=/usr/share/wallpapers

[Containments][5]
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Documento PDF.xopp,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/RICHIESTA DATI PER ASS - LAVORATORE.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/tema.docx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/docs,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/2022-09-15-Nota-11-36.xopp,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/AUTOCERTIFICAZIONE di RESIDENZA.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Documento1.docx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/photo_2024-03-04_15-08-20.jpg,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/SCHEDA RICHIESTA AGG. APPREND. LAVORAT[2305843009385333291].pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/modello 1 RICHIESTA CERTIFICATI rev 10.23.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/sequence.xopp,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/DICDIP1 ALLEGATO 1 AUTODICH DIPENDENTI_ISO 3700 r0 del 15-04-2022[8904].pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/tema Denys Raimondi (1).pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/Foglio1.xlsx,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/ripasso ak1i.pdf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/photo_2024-03-04_15-08-13.jpg,0,cd915191-804f-4d50-8fc3-f8e5c0279f54
