[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=La mia disposizione
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][126]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][126][Configuration]
PreloadWeight=42

[Containments][12][Applets][128]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][12][Applets][128][Configuration]
PreloadWeight=97

[Containments][12][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][128][Configuration][General]
screenEdge=6

[Containments][12][Applets][128][Shortcuts]
global=End

[Containments][12][Applets][130]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][12][Applets][130][Configuration]
PreloadWeight=100

[Containments][12][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][130][Shortcuts]
global=Home

[Containments][12][Applets][131]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][131][Configuration]
PreloadWeight=97

[Containments][12][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][131][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][131][Shortcuts]
global=Meta+A

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][42][Configuration]
PreloadWeight=47

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][44][Configuration]
PreloadWeight=92
SystrayContainmentId=32

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][General]
show_lockScreen=false
show_requestLogout=true
show_requestShutDown=false

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][48][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
isPreferredForPositionShortcuts=true
launchers59=applications:org.kde.konsole.desktop,applications:io.github.tdesktop_x64.TDesktop.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:opera-developer.desktop,applications:discord.desktop,applications:idea.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][69][Configuration]
PreloadWeight=100

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][69][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/denny/Immagini/icon/start.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][69][Shortcuts]
global=Meta+Z

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][70][Configuration]
PreloadWeight=42

[Containments][12][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][70][Configuration][General]
migrated=true
raiseMaximumVolume=true

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][71][Configuration]
PreloadWeight=100

[Containments][12][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][72][Configuration]
PreloadWeight=97

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][73][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=69;126;73;53;130;131;48;128;44;42;71;72;70;45;47;46
appletShadowsEnabled=false
backgroundRadius=39
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=14
maxLength=95
panelSize=100
panelTransparency=51
plasmaBackgroundForPopups=true
proportionIconSize=3
screenEdgeMargin=6
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=5
splitterPosition2=10
tasksUpgraded=true
thickMargin=13
titleTooltips=false
zoomLevel=7

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.83
glowOpacity=0.15
lengthPadding=0.06
minimizedTaskColoredDifferently=true
size=0.15

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][16]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
layoutId=XeroDracul
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][80][Configuration]
PreloadWeight=0

[Containments][16][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][80][Configuration][General]
migrated=true

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][81][Configuration]
PreloadWeight=0

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=XeroDracul
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][24][Applets][101]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][24][Applets][101][Configuration]
PreloadWeight=2

[Containments][24][Applets][134]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][24][Applets][134][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][24][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][134][Configuration][General]
icon=1CD8_rundll32.0
labelMode=3
positions={"1920x1080":[]}
url=file:///home/denny
viewMode=1

[Containments][24][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][85][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][24][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][24][Applets][85][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][85][Configuration][SensorColors]
cpu/cpu0/TotalLoad=49,91,239
cpu/cpu0/usage=124,96,163
cpu/cpu1/TotalLoad=239,49,186
cpu/cpu1/usage=163,96,102
cpu/cpu2/TotalLoad=239,197,49
cpu/cpu2/usage=135,163,96
cpu/cpu3/TotalLoad=49,239,102
cpu/cpu3/usage=96,163,157
cpu/cpu4/usage=96,163,124
cpu/cpu5/usage=96,135,163
cpu/cpu6/usage=96,163,157
cpu/cpu7/usage=96,118,163

[Containments][24][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][24][Applets][85][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showLegend=false

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=134;101;85
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=342
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lockedZoomApplets=101;85
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=XeroDracul
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][105][Configuration]
PreloadWeight=2

[Containments][29][Applets][105][Configuration][Appearance]
dateFormat=longDate
displayTimezoneFormat=UTCOffset
fontFamily=Droid Arabic Kufi
use24hFormat=2

[Containments][29][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][83][Configuration]
PreloadWeight=0

[Containments][29][Applets][84]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][29][Applets][84][Configuration]
ContainmentId=16
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=105;84;83
dragActiveWindowEnabled=true
iconSize=300
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
mouseWheelActions=false
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][32]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=La mia disposizione
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][32][Applets][135][Configuration]
PreloadWeight=0

[Containments][32][Applets][141]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][141][Configuration]
PreloadWeight=42

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][40][Configuration]
PreloadWeight=2

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][41][Configuration]
PreloadWeight=77

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][43][Configuration]
PreloadWeight=92

[Containments][32][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][60][Configuration]
PreloadWeight=0

[Containments][32][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][63][Configuration]
PreloadWeight=0

[Containments][32][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][64][Configuration]
PreloadWeight=0

[Containments][32][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][64][Configuration][General]
migrated=true

[Containments][32][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][65][Configuration]
PreloadWeight=0

[Containments][32][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][66][Configuration]
PreloadWeight=0

[Containments][32][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][67][Configuration]
PreloadWeight=0

[Containments][32][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][68][Configuration]
PreloadWeight=0

[Containments][32][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][74][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=586
DialogWidth=850

[Containments][32][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus,org.kde.kscreen
hiddenItems=KMix,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,discord1,TelegramDesktop,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,flameshot,whatsdesk1,blueman,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus,org.kde.kscreen

[LayoutSettings]
color=red
showInMenu=true
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
